{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is my personal blog project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roukell/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roukell/blog/issues"
  },
  "homepage": "https://github.com/roukell/blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
